# EduBridge-Connecting-Rural-Learners-to-the-Future

./: .gitignore  CSE241_EduBridge_Review1.pptx  README.md  package-lock.json
edubridge/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
edubridge-backend/: .gitignore  pom.xml
edubridge-backend/src/main/java/com/edubridge/backend/: EdubridgeBackendApplication.java
edubridge-backend/src/main/java/com/edubridge/backend/config/: CorsConfig.java  S3Config.java
edubridge-backend/src/main/java/com/edubridge/backend/controller/: AuthController.java  HelloController.java  S3Controller.java  StudentController.java
edubridge-backend/src/main/java/com/edubridge/backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
edubridge-backend/src/main/java/com/edubridge/backend/model/: Role.java  StudyMaterial.java  User.java
edubridge-backend/src/main/java/com/edubridge/backend/repository/: StudyMaterialRepository.java  UserRepository.java
edubridge-backend/src/main/java/com/edubridge/backend/security/: CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java
edubridge-backend/src/main/java/com/edubridge/backend/service/: AuthService.java  S3Service.java  StudyMaterialService.java  UserService.java
edubridge-backend/src/main/resources/: EdubridgeBackendApplicationTests.java
edubridge/public/: index.html
edubridge/src/: App.js  index.css  index.js
edubridge/src/components/: Contact.jsx  FAQs.jsx  Features.jsx  Footer.jsx  Hero.jsx  LanguageSwitcher.jsx  Mentor.jsx  Navbar.jsx  Study.jsx  Team.jsx  Timeline.jsx
edubridge/src/i18n/: LanguageProvider.jsx
edubridge/src/pages/: BridgePage.jsx  CareerPage.jsx  FinancePage.jsx  LoginPage.jsx  MentorPage.jsx  ProgressPage.jsx  RegisterPage.jsx  ResearchPage.jsx  StudyPage.jsx
edubridge/src/services/: api.js
edubridge/src/utils/: auth.js
